# Rentals

./: README.md  Rentals.sln  Solution.dgml
.github/workflows/: dotnet-core.yml
BookingService/: Booking.cs  BookingService.cs  BookingService.csproj
BookingService.Data/: BookingService.Data.csproj  IBookingEntity.cs  IBookingRepository.cs
BookingService/CostCalculation/: CarCategoryCostCalculator.cs  IRentalCostCalculator.cs  IRentalCostCalculatorResolver.cs  RentalCostCalculatorResolver.cs
BookingService/Data/: BookingData.cs
BookingServiceTest/: BookingServiceTest.csproj  BookingServiceTests.cs
DictionaryBookingRepository/: BookingEntity.cs  DictionaryBookingRepository.cs  DictionaryBookingStore.csproj
JsonFileBookingStore/: BookingEntity.cs  JsonFileBookingRepository.cs  JsonFileBookingStore.csproj
Rentals/: Program.cs  Rentals.csproj
Rentals.PS/: GetBooking.cs  InvokeCheckIn.cs  InvokeCheckOut.cs  NewBookingService.cs  Rentals.PS.csproj  RentalsState.cs  SetDefault.cs
Rentals.PS/Properties/: launchSettings.json
