<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService.Data\BookingService.Data.csproj">
      <Aliases>BookingServiceData</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
